{
  "manifest_version": 3,
  "name": "Comet Collections",
  "version": "1.0.0",
  "description": "Microsoft Edge Collections clone for Comet Browser - organize your tabs into collections",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/sidebar.css"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Comet Collections - Toggle Sidebar",
    "default_icon": "Sidebaricon.png"
  },
  "commands": {
    "toggle-collections": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Toggle collections sidebar"
    }
  },
  "icons": {
    "16": "Sidebaricon.png",
    "48": "Sidebaricon.png",
    "128": "Sidebaricon.png"
  }
}
